<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>ContactUs</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
<link rel="stylesheet" type="text/css" href="../index/css/main_Mobile.css">
</head>

<body>
	<div class="pageHeadBG">
    <img src="images/negative-space.jpg" height="100%" alt="联系我们"/>
	</div>
	<div class="pageHeadBG">
	<p>联系我们</p>
	</div>

	<div class="navMobile">
		<div class="logobox">
			<a href="../index/index-Mobile.html"><img src="../index/images/CORGI_Logo.png" alt="CORGI_Logo"/></a>
		</div>
		<div class="navelement">
	 	<a href="../index/index-Mobile.html"><p>首页</p></a>
		</div>	
	</div>
	
	<div class="contactus">
			<div class="channelbox">
		    <img src="images/douyinCoad.png" alt=""/> 
			<p class="text1">抖音</p>
			<p class="text2">Corgi_App</p>
			</div>
			
			<div class="channelbox">
		    <img src="images/weiboCoad.png" alt=""/> 
			<p class="text1">微博</p>
			<p class="text2">Corgi_官方微博</p>
			</div>
			
			<div class="channelbox">
		    <img src="images/weixinCoad.png" alt=""/> 
			<p class="text1">微信公众号</p>
			<p class="text2">Corgi吃喝玩乐</p>
			</div>
	</div>
		
	<footer>
	<div class="footerbox">
		<div class="text3">
			<a href="../用户条款/CORGI用户协议.html">用户协议</a>
		</div>
		<div class="text3">
			<a href="../用户条款/CORGI隐私条款.html">隐私条款</a>
		</div>
		<div class="text4">
		<p>Copyright ©2021 CORGI All Rights Reserved</p>
		</div>
		<div class="text4">
   		<a href="https://beian.miit.gov.cn/#/Integrated/index"  target="_blank"><img src="../index/images/badge.png" alt="police">沪ICP备19048313</a>
		</div>
	</div>
	</footer>
</body>
</html>